[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
interpreter_python = /usr/bin/python3
roles_path = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
