[control_node]
localhost ansible_connection=local

[managed_nodes]
node1 ansible_host=localhost ansible_port=2222 
        ansible_user=root 
        ansible_ssh_pass=ansible123
        ansible_python_interpreter=/usr/bin/python3

[web_servers:children]
managed_nodes

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
