[managed_nodes]
node1 ansible_host=localhost ansible_port=2222

[managed_nodes:vars]
ansible_user=root
ansible_ssh_pass=ansible123
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3